
Election Results
-------------------------
Total Votes: 369,711
-------------------------
County Votes:
-------------------------
County Name: Jefferson
County Vote Count: 38,855
County Votes Percentage: 10.5%
County Name: Denver
County Vote Count: 306,055
County Votes Percentage: 82.8%
County Name: Arapahoe
County Vote Count: 24,801
County Votes Percentage: 6.7%
----------------------------------------
Highest Turnout County: Denver
----------------------------------------

Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Candidate Results:
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
